# Google API credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Fitbit API credentials
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_REDIRECT=

# Postgres connection string
DATABASE_URL=

# Base URL for next-auth
NEXTAUTH_URL=

# Public URLs
NEXT_PUBLIC_MY_API_URL=
NEXT_PUBLIC_MY_URL=
